# jforum2

./: .classpath  .gitignore  .project  ChangeLog.htm  Documentation.htm  How to Install.htm  License.txt  README.md  Readme.txt  SourceCode.txt  Upgrading.html  build.properties-example  build.xml  index.htm  install.jsp  latest_version.txt
WEB-INF/: log4j.xml  web.xml
WEB-INF/config/: SystemGlobals.properties  bb_config.xml  jboss-cache-cluster.xml  jboss-cache-local.xml  permissions.xml  quartz-jforum.properties  templatesMapping.properties  urlPattern.properties
WEB-INF/config/languages/: de_DE.properties  en_US.properties  locales.properties  lv_LV.properties  pt_BR.properties  ru_RU.properties
src/net/jforum/: C3P0PooledConnection.java  Command.java  ConfigLoader.java  ControllerUtils.java  DBConnection.java  DataSourceConnection.java  ForumSessionListener.java  ForumStartup.java  InstallServlet.java  JForum.java  JForumBaseServlet.java  JForumExecutionContext.java  PooledConnection.java  SessionFacade.java  SimpleConnection.java  UrlPattern.java  UrlPatternCollection.java
templates/: exception.html  textmate.tmproj
templates/agreement/: terms_de_DE.txt  terms_hu_HU.txt  terms_lv_LV.txt  terms_nb_NO.txt  terms_ru_RU.txt  terms_zh_CN.txt  terms_zh_TW.txt
templates/default/: activate_account_manual.htm  agreement_show.htm  ajax_load_post.htm  ajax_preview_post.js  banner.htm  bookmark_done.htm  bookmark_insert.htm  bookmark_list.htm  bottom.htm  empty.htm  error.htm  folder_descriptions.htm  forum_list.htm  forum_login.htm  forum_show.htm  header.htm  highlighter_js.htm  hottest_thread.htm  install.htm  install_check_info.htm  install_error.htm  install_finished.htm  karma_search.inc.htm  list_smilies.htm  lost_password.htm  message.htm  moderation_acvitity_log.htm  new_messages.htm  pm_finduser.htm  pm_list.htm  pm_read_message.htm  pm_review_message.htm  post_attachments_tab.htm  post_form.htm  post_move.htm  post_options_tab.htm  post_poll_tab.htm  post_show.htm  post_show_action_buttons_inc.htm  post_show_user_inc.htm  (+16 more)
templates/default/admin/: admin_index.htm  admin_welcome.htm  ajax_is_post_indexed.js  ajax_test_mail.js  attachments_config.htm  banlist_form.htm  banlist_list.htm  banner_form.htm  banner_list.htm  cache_list.htm  category_form.htm  category_list.htm  config_list.htm  extension_groups.htm  extensions.htm  forum_form.htm  forum_list.htm  group_form.htm  group_list.htm  group_security_form.htm  index_main.htm  menu.htm  moderation_list.htm  moderation_list_posts.htm  post_repository_info.htm  quota_limit.htm  ranking_form.htm  ranking_list.htm  search_stats_list.htm  smilie_form.htm  smilie_list.htm  top.htm  topics_repository_info.htm  user_form.htm  user_groups.htm  user_list.htm  user_pending_activations.htm
templates/default/api/: error.xml  user_added.xml  users.xml
templates/default/js/: attachments.js  bbcode_help.js  moderation.js  post.js  utils.js  watch.js
templates/default/styles/: lv_LV.css  ru_RU.css  style.css
templates/macros/: pagination.ftl  presentation.ftl  search_pagination.ftl
templates/mail/: mailNewReply.txt  summaryMessage.txt
templates/mail/de_DE/: mailNewReplyWithContents.txt  mailNewTopic.txt
templates/mail/hu_HU/: activateAccount.txt  lostPassword.txt  mailNewReply.txt  mailNewReplyWithContents.txt  mailNewTopic.txt  newPrivateMessage.txt
templates/mail/lv_LV/: activateAccount.txt  lostPassword.txt  mailNewReply.txt  mailNewReplyWithContents.txt  mailNewTopic.txt  newPrivateMessage.txt  summaryMessage.txt
templates/mail/nb_NO/: activateAccount.txt  lostPassword.txt  mailNewReply.txt  mailNewReplyWithContents.txt  mailNewTopic.txt  newPrivateMessage.txt  summaryMessage.txt
templates/mail/pt_BR/: mailNewReplyWithContents.txt  mailNewTopic.txt  summaryMessage.txt
templates/mail/ru_RU/: activateAccount.txt  lostPassword.txt  mailNewReplay.txt  mailNewReplayWithContents.txt  mailNewTopic.txt  newPrivateMessage.txt  summaryMessage.txt
templates/mail/zh_CN/: activateAccount.txt  lostPassword.txt  mailNewReply.txt  (+4 more)
tools/luceneIndexer/: LuceneCommandLineReindexer.bat
tools/phpbb2jforum/: phpbb2JForum.bat
upgrade/: Readme.txt
upgrade/2.0/: mysql_rc5_to_2.sql  pgsql_rc5_to_2.sql
upgrade/2.1/: hsqldb_2.0.2_to_2.1.sql  mysql_2.0.2_to_2.1.sql  pgsql_2.0.2_to_2.1.sql
upgrade/2.1.5/: hsqldb_2.1.4_to_2.1.5.sql  mysql_2.1.4_to_2.1.5.sql  postgresql_2.1.4_to_2.1.5.sql
upgrade/2.1.7/: hsqldb_2.1.6_to_2.1.7.sql  mssql_2.1.6_to_2.1.7.sql  mysql_2.1.6_to_2.1.7.sql  oracle_2.1.6_to_2.1.7.sql  postgresql_2.1.6_to_2.1.7.sql
upgrade/2.1.8/: hsqldb_2.1.7_to_2.1.8.sql  mysql_2.1.7_to_2.1.8.sql  oracle_2.1.7_to_2.1.8.sql  postgresql_2.1.7_to_2.1.8.sql
upgrade/2.1.9/: mysql_2.1.8_to_2.1.9.sql
upgrade/rc5/: mysql_rc4_to_rc5.sql  postgresql_rc4_to_rc5.sql
www/: index.html
www/website/:  download-source.jsp  AttachmentConfigurations.txt  Authenticators.txt  Building.txt  Cache.txt  Categories.txt  ExecutionContext.txt  ExtensionsAndExtensionGroups.txt  Forums.txt  Groups.txt  ImplementSSO.txt  Install.txt  JForum3.txt  JForum3Architecture.txt  JForum3CodingConventions.txt  JForum3Commiting.txt  JForum3DevelpmentProcess.txt  JForum3DirectoryStructure.txt  JForum3HowToHelp.txt  JForum3NewFeatures.txt  JForum3SourceCode.txt  JForum3Technologies.txt  Jira.txt  Karma.txt  LoginAuthenticationIntegration.txt  Main.txt  Migration.txt  MySQL4.0To4.1UTF8Converter.txt  MySQLSQLFiles.txt  NewFeatures2.1.8.txt  NewGroup.jsp  PendingActivations.txt  Permissions.txt  QuotaLimits.txt  Rankings.txt  ReindexingMessages.txt  RestrictedForumsAndCategories.txt  SSO.txt  SSOCookies.txt  SSORemote.txt  (+33 more)
(+649 files in other folders)
