<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>contribute.jsp</string>
			<key>lastUsed</key>
			<date>2007-09-12T14:53:21Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>install_no_wizard.jsp</string>
			<key>lastUsed</key>
			<date>2007-09-10T23:48:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>install.jsp</string>
			<key>lastUsed</key>
			<date>2007-09-10T23:49:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>screenshots.jsp</string>
			<key>lastUsed</key>
			<date>2007-09-10T23:50:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>features.jsp</string>
			<key>lastUsed</key>
			<date>2007-09-10T23:50:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>beta.jsp</string>
			<key>lastUsed</key>
			<date>2007-09-10T23:51:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.jsp</string>
			<key>lastUsed</key>
			<date>2007-09-11T02:07:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>download.jsp</string>
			<key>lastUsed</key>
			<date>2007-09-11T11:40:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>style_jforum.css</string>
			<key>lastUsed</key>
			<date>2007-09-10T23:52:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>bottom.jsp</string>
			<key>lastUsed</key>
			<date>2007-09-11T01:55:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>header.jsp</string>
			<key>lastUsed</key>
			<date>2007-09-11T11:40:17Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{210, 33}, {1070, 969}}</string>
</dict>
</plist>
